<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4So-T9-gcA">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Task-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddTaskViewController" customModule="Done" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="X1K-Hs-pJN">
                                <rect key="frame" x="0.0" y="56" width="390" height="651"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yn-MN-Xx8">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="112"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2x-wQ-1ON">
                                                <rect key="frame" x="20" y="58" width="278" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="nameEditTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="wjh-7F-xCK"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwn-bE-hQp">
                                                <rect key="frame" x="20" y="20" width="64" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hwn-bE-hQp" firstAttribute="top" secondItem="8yn-MN-Xx8" secondAttribute="top" constant="20" id="5TV-5t-qql"/>
                                            <constraint firstItem="h2x-wQ-1ON" firstAttribute="top" secondItem="Hwn-bE-hQp" secondAttribute="bottom" constant="8" symbolic="YES" id="CIW-sF-yfW"/>
                                            <constraint firstItem="Hwn-bE-hQp" firstAttribute="leading" secondItem="8yn-MN-Xx8" secondAttribute="leading" constant="20" id="JwY-aa-fhh"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hwn-bE-hQp" secondAttribute="trailing" constant="20" symbolic="YES" id="O9p-SR-nwE"/>
                                            <constraint firstAttribute="trailing" secondItem="h2x-wQ-1ON" secondAttribute="trailing" constant="92" id="Qzk-nF-4dN"/>
                                            <constraint firstItem="h2x-wQ-1ON" firstAttribute="leading" secondItem="Hwn-bE-hQp" secondAttribute="leading" id="TWj-5S-UES"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSt-HR-SGT">
                                        <rect key="frame" x="0.0" y="114" width="390" height="211"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="7Ph-ST-mfU">
                                                <rect key="frame" x="28.999999999999986" y="8" width="242.66666666666663" height="181"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0dc-Hn-SUi">
                                                        <rect key="frame" x="0.0" y="0.0" width="242.66666666666666" height="51"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHa-D8-lPK">
                                                                <rect key="frame" x="0.0" y="0.0" width="28.666666666666668" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                                <state key="normal" title="Button">
                                                                    <imageReference key="image" image="calendar.circle" catalog="system" symbolScale="large" renderingMode="original"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="medium">
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    </preferredSymbolConfiguration>
                                                                </state>
                                                            </button>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Ek5-hT-1oY">
                                                                <rect key="frame" x="33.666666666666657" y="0.0" width="209" height="51"/>
                                                            </datePicker>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dgo-3B-cc1">
                                                        <rect key="frame" x="0.0" y="75" width="130" height="106"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0v-H3-EHq">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="k5q-qi-nNq"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="rg6-cw-cJ6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Priority">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <imageReference key="image" image="flag_icon" renderingMode="original"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="thin"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="priortyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kbq-J2-oVC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvb-EA-t1W">
                                                                <rect key="frame" x="0.0" y="38" width="130" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="2W4-YY-YMn"/>
                                                                    <constraint firstAttribute="height" constant="30" id="Bil-sh-aTe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <state key="normal" title="ColorPicker">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <imageReference key="image" image="paintpalette" catalog="system" symbolScale="medium" renderingMode="original"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="colorPickerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qrx-Q7-qCy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFN-Cv-fFY">
                                                                <rect key="frame" x="0.0" y="76" width="130" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="r8H-AB-1cv"/>
                                                                    <constraint firstAttribute="height" constant="30" id="xfT-xX-XP1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <state key="normal" title="Reminder">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <imageReference key="image" image="bell.fill" catalog="system" symbolScale="medium" renderingMode="original"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="reminderTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YXx-Ei-0ZQ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7Ph-ST-mfU" secondAttribute="bottom" constant="22" id="AeZ-K3-nGb"/>
                                            <constraint firstItem="7Ph-ST-mfU" firstAttribute="top" secondItem="OSt-HR-SGT" secondAttribute="top" constant="8" id="KYt-bs-PqM"/>
                                            <constraint firstAttribute="trailing" secondItem="7Ph-ST-mfU" secondAttribute="trailing" constant="118.33333333333337" id="XSB-3T-U8c"/>
                                            <constraint firstItem="7Ph-ST-mfU" firstAttribute="leading" secondItem="OSt-HR-SGT" secondAttribute="leading" constant="28.999999999999986" id="gcf-Xn-yqI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VA-ID-q7u">
                                        <rect key="frame" x="0.0" y="327" width="390" height="324"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEl-yA-J7a">
                                                <rect key="frame" x="16" y="20" width="128.33333333333334" height="31.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jbI-Kv-RcX">
                                                <rect key="frame" x="16" y="59.3333333333333" width="358" height="244.66666666666663"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BEl-yA-J7a" firstAttribute="leading" secondItem="jbI-Kv-RcX" secondAttribute="leading" id="FCh-z8-Dem"/>
                                            <constraint firstItem="BEl-yA-J7a" firstAttribute="top" secondItem="6VA-ID-q7u" secondAttribute="top" constant="20" id="NCX-am-MsB"/>
                                            <constraint firstItem="jbI-Kv-RcX" firstAttribute="top" secondItem="BEl-yA-J7a" secondAttribute="bottom" constant="7.9999999999999858" id="S5v-kW-laK"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BEl-yA-J7a" secondAttribute="trailing" constant="20" symbolic="YES" id="VwB-v8-jx2"/>
                                            <constraint firstItem="jbI-Kv-RcX" firstAttribute="centerX" secondItem="6VA-ID-q7u" secondAttribute="centerX" id="aYu-Fe-pBo"/>
                                            <constraint firstAttribute="bottom" secondItem="jbI-Kv-RcX" secondAttribute="bottom" constant="20" id="c0n-q9-wer"/>
                                            <constraint firstItem="BEl-yA-J7a" firstAttribute="leading" secondItem="6VA-ID-q7u" secondAttribute="leading" constant="16" id="phy-Ew-g8A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OSt-HR-SGT" firstAttribute="top" secondItem="X1K-Hs-pJN" secondAttribute="top" constant="114" id="Hif-zG-OVz"/>
                                    <constraint firstItem="6VA-ID-q7u" firstAttribute="top" secondItem="X1K-Hs-pJN" secondAttribute="top" constant="327" id="fTZ-Bv-3n4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X1K-Hs-pJN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5PG-VF-ajd"/>
                            <constraint firstItem="X1K-Hs-pJN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OGq-q2-zqx"/>
                            <constraint firstItem="X1K-Hs-pJN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VtG-3W-sS8"/>
                            <constraint firstAttribute="trailing" secondItem="X1K-Hs-pJN" secondAttribute="trailing" id="pXF-n7-3dA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Task" id="xf9-B7-WV5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="277-TC-KB7">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="BYZ-38-t0r" id="18Y-pr-LpM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="a9z-vF-wZ8">
                            <connections>
                                <action selector="SaveButtonTapped:" destination="BYZ-38-t0r" id="6CX-mY-CfV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="colorPickerButton" destination="Bvb-EA-t1W" id="Ptr-Lr-QUB"/>
                        <outlet property="dateTaskPicker" destination="Ek5-hT-1oY" id="b3U-wA-q1x"/>
                        <outlet property="priortyButton" destination="j0v-H3-EHq" id="T93-HD-8M6"/>
                        <outlet property="reminderButton" destination="hFN-Cv-fFY" id="xGD-s9-NNy"/>
                        <outlet property="saveButton" destination="a9z-vF-wZ8" id="0IN-rx-SDx"/>
                        <outlet property="taskDescription" destination="jbI-Kv-RcX" id="82k-Uq-B7h"/>
                        <outlet property="taskTitle" destination="h2x-wQ-1ON" id="pRC-2i-TQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5753.8461538461534" y="68.957345971563981"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="j77-f3-NDY">
            <objects>
                <tableViewController id="2Q0-Mm-2Ul" customClass="TaskTableViewController" customModule="Done" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="23" sectionFooterHeight="25" id="uwo-ng-ShX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskViewCell" rowHeight="90" id="3nw-4Y-Kec" customClass="TaskViewCell" customModule="Done" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3nw-4Y-Kec" id="Dzh-YS-vtT">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TaskName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5b-Ud-bWa">
                                            <rect key="frame" x="79" y="21.666666666666671" width="79.666666666666686" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="LV6-o2-EJk">
                                            <rect key="frame" x="79" y="52" width="257.66666666666669" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zw-vR-L3H">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="GrV-fe-G71"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjf-Dz-xt5">
                                                    <rect key="frame" x="71" y="0.0" width="74.666666666666686" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="DRf-PZ-USH"/>
                                                    </constraints>
                                                    <state key="normal" title="Priority">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <imageReference key="image" image="flag_icon" renderingMode="template"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLO-85-bBQ">
                                                    <rect key="frame" x="156.66666666666666" y="0.0" width="45" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="zIC-wj-gOR"/>
                                                    </constraints>
                                                    <state key="normal" title="3">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <imageReference key="image" image="bell.fill" catalog="system" renderingMode="original"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUO-66-lLk">
                                                    <rect key="frame" x="212.66666666666669" y="0.0" width="45" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="Xyn-Vq-tA7"/>
                                                    </constraints>
                                                    <state key="normal" title="2">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <imageReference key="image" image="repeat" catalog="system" renderingMode="original"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0m-MX-DxL" customClass="CheckboxButton" customModule="MBCheckboxButton">
                                            <rect key="frame" x="20" y="38" width="30" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="p0m-MX-DxL" secondAttribute="height" multiplier="1:1" id="0az-MN-MGd"/>
                                                <constraint firstAttribute="width" constant="30" id="av3-T9-jma"/>
                                                <constraint firstAttribute="height" constant="30" id="oKP-ok-Rfa"/>
                                            </constraints>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r5b-Ud-bWa" firstAttribute="leading" secondItem="LV6-o2-EJk" secondAttribute="leading" id="2yW-AH-rRe"/>
                                        <constraint firstItem="r5b-Ud-bWa" firstAttribute="leading" secondItem="Dzh-YS-vtT" secondAttribute="leadingMargin" constant="59" id="2zp-cF-De7"/>
                                        <constraint firstAttribute="bottom" secondItem="p0m-MX-DxL" secondAttribute="bottom" constant="38" id="5cP-QQ-IS2"/>
                                        <constraint firstItem="LV6-o2-EJk" firstAttribute="top" secondItem="r5b-Ud-bWa" secondAttribute="bottom" constant="10" id="A5t-RP-4ur"/>
                                        <constraint firstAttribute="trailing" secondItem="p0m-MX-DxL" secondAttribute="trailing" constant="340" id="BRq-rh-rMY"/>
                                        <constraint firstItem="p0m-MX-DxL" firstAttribute="top" secondItem="Dzh-YS-vtT" secondAttribute="top" constant="38" id="K2Q-Tz-EKv"/>
                                        <constraint firstItem="p0m-MX-DxL" firstAttribute="leading" secondItem="Dzh-YS-vtT" secondAttribute="leading" constant="20" symbolic="YES" id="Qtw-jG-GEe"/>
                                        <constraint firstItem="r5b-Ud-bWa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dzh-YS-vtT" secondAttribute="leadingMargin" id="SMQ-VY-xq5"/>
                                        <constraint firstItem="r5b-Ud-bWa" firstAttribute="top" secondItem="Dzh-YS-vtT" secondAttribute="topMargin" constant="10.666666666666664" id="qRm-UD-75H"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r5b-Ud-bWa" secondAttribute="trailing" constant="126" id="ydl-Zn-e8w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completeButton" destination="p0m-MX-DxL" id="4er-LQ-GW7"/>
                                    <outlet property="priortyButton" destination="Pjf-Dz-xt5" id="8FJ-CB-Nhp"/>
                                    <outlet property="reminderButton" destination="tLO-85-bBQ" id="WVe-bE-rdg"/>
                                    <outlet property="repeatButton" destination="dUO-66-lLk" id="lQk-Et-rZJ"/>
                                    <outlet property="taskDate" destination="4Zw-vR-L3H" id="WJE-Wk-eM5"/>
                                    <outlet property="taskName" destination="r5b-Ud-bWa" id="f74-Iw-abG"/>
                                    <outlet property="taskView" destination="Dzh-YS-vtT" id="jj7-MV-uod"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Q0-Mm-2Ul" id="ZTY-rq-Z7f"/>
                            <outlet property="delegate" destination="2Q0-Mm-2Ul" id="9j1-UD-oRi"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tasks" id="bh8-Xk-yvO">
                        <rightBarButtonItems>
                            <barButtonItem image="arrow.up.arrow.down" catalog="system" id="Uc4-Km-9av">
                                <connections>
                                    <action selector="sortTypeTapped:" destination="2Q0-Mm-2Ul" id="ML3-sl-lHI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="Yyd-AA-XHe">
                                <connections>
                                    <segue destination="UAj-GR-d6j" kind="popoverPresentation" identifier="Add" popoverAnchorBarButtonItem="Yyd-AA-XHe" id="Udj-Uz-t0v">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sortButton" destination="Uc4-Km-9av" id="wqY-eS-lQN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtK-Nd-91x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3769.2307692307691" y="68.957345971563981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LzQ-XS-BfZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4So-T9-gcA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ibv-LO-pmx">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGreenColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Q0-Mm-2Ul" kind="relationship" relationship="rootViewController" id="aGI-I4-DH4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bA6-wj-0vT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840" y="68.957345971563981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gSY-FZ-nOn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UAj-GR-d6j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LUy-kU-gCT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wyh-lw-LuS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGreenColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L1E-7o-vIx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVL-eV-jZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4740" y="69"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Cio-7T-Nn5">
            <objects>
                <tableViewController id="yHV-dh-8ld" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cKT-DG-Khu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTaskTableViewCell" rowHeight="97" id="81f-am-nqi" customClass="HomeTaskTableViewCell" customModule="Done" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="81f-am-nqi" id="C2t-sJ-B8B">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="1eY-7t-fhB">
                                            <rect key="frame" x="98" y="17" width="45" height="63"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8k-AE-M8E">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AC-LN-hFs">
                                                    <rect key="frame" x="0.0" y="42.333333333333336" width="45" height="20.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ra-pB-Qm2" customClass="CheckboxButton" customModule="MBCheckboxButton">
                                            <rect key="frame" x="20" y="22" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="Cb7-mn-jmz"/>
                                                <constraint firstAttribute="height" constant="35" id="g4c-xd-bDk"/>
                                            </constraints>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Ra-pB-Qm2" firstAttribute="top" secondItem="C2t-sJ-B8B" secondAttribute="topMargin" constant="11" id="ODC-Yb-n6N"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1eY-7t-fhB" secondAttribute="trailing" constant="247" id="TGR-IM-MvJ"/>
                                        <constraint firstItem="1eY-7t-fhB" firstAttribute="centerY" secondItem="C2t-sJ-B8B" secondAttribute="centerY" id="XTI-7A-W50"/>
                                        <constraint firstItem="1eY-7t-fhB" firstAttribute="top" secondItem="C2t-sJ-B8B" secondAttribute="topMargin" constant="5.9999999999999964" id="Y6P-xD-JRU"/>
                                        <constraint firstItem="6Ra-pB-Qm2" firstAttribute="leading" secondItem="C2t-sJ-B8B" secondAttribute="leading" constant="20" symbolic="YES" id="a8a-HL-wBA"/>
                                        <constraint firstItem="1eY-7t-fhB" firstAttribute="leading" secondItem="6Ra-pB-Qm2" secondAttribute="trailing" constant="43" id="hqG-MS-P4o"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yHV-dh-8ld" id="Gu2-Zf-fil"/>
                            <outlet property="delegate" destination="yHV-dh-8ld" id="T7x-Ge-KFP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8s-bO-Cgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767.6923076923076" y="765.63981042654029"/>
        </scene>
    </scenes>
    <designables>
        <designable name="p0m-MX-DxL">
            <size key="intrinsicContentSize" width="24" height="18"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="98"/>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="calendar.circle" catalog="system" width="128" height="121"/>
        <image name="flag_icon" width="16.666666030883789" height="16.666666030883789"/>
        <image name="paintpalette" catalog="system" width="128" height="105"/>
        <image name="repeat" catalog="system" width="128" height="99"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
